<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-4</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
            background-color: #24252A;
        }
        li,a,button{
            font-family: sans-serif;
            font-weight: 500;
            font-size:16px;
            color:#edf0f1;
            text-decoration: none;
        }
        header{
            display:flex;
            justify-content: space-around;
            justify-content: space-between;
            align-items: center;
            padding:30px 10%;
        }
        .logo{
            cursor:pointer;
            width:90px;
            height:auto;
        }
        .nav__links{
            list-style: none;
        }
        .nav__links li{
            display: inline-block;
            padding:0px 20px;
        }
        .nav__links li a{
            transition: all 0.3s ease 0s;
        }
        .nav__links li a:hover{
           color:#0088a9;
        }
        button{
            padding:9px 25px;
            background-color: rgba(0,136,169,1);
            border:none;
            border-radius:50px;
            cursor:pointer;
            transition: all 0.3s ease 0s;
        }
        button:hover{
            background-color: rgba(0,136,169,0.8);
            
        }


    </style>
</head>
<body>
    <header>
        <img class="logo" src="/Images/1.avif" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>

            </ul>
        </nav>
        <a class="cta" href="#"><button>Contacts</button></a>
    </header>
    
    
</body>
</html>